{
  "name": "cz_react_meteor",
  "private": true,
  "scripts": {
    "start": "meteor run"
    "install": "meteor npm install meteor"
  },
  "dependencies": {
    "aws-sdk": "^2.6.3",
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.2",
    "classnames": "^2.2.5",
    "cron": "^1.1.1",
    "fs": "0.0.1-security",
    "jquery": "^3.1.0",
    "json2csv": "^3.7.3",
    "json2xls": "^0.1.2",
    "meteor-node-stubs": "^0.2.4",
    "moment": "^2.15.0",
    "promises": "^0.2.5",
    "react": "^15.3.1",
    "react-addons-pure-render-mixin": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-emoji": "^0.4.4",
    "react-rating": "^0.6.1",
    "react-redux": "^4.4.6",
    "react-router": "^2.8.1",
    "react-timer-mixin": "^0.13.3",
    "react-toastr": "^2.8.1",
    "redux": "^3.6.0",
    "smartcrop": "^1.1.1",
    "xhr": "^2.2.2"
  }
}
